EXPO_PUBLIC_API_URL=
EXPO_PUBLIC_APP_ENV=development
EXPO_PUBLIC_VERSION=0.0.1
EXPO_PUBLIC_DYNAMIC_ENVIRONMENT_ID=
EXPO_PUBLIC_EAS_PROJECT_ID=
EXPO_PUBLIC_EAS_ACCOUNT_OWNER=rozo
EXPO_PUBLIC_BUNDLE_ID=ai.rozo.pos
EXPO_PUBLIC_PACKAGE=ai.rozo.pos
EXPO_PUBLIC_APP_NAME=rozoai-pos
EXPO_PUBLIC_SCHEME=rozoai-pos
EXPO_PUBLIC_SLUG=rozoai-pos
